VITE_SUPABASE_PROJECT_ID="xlpgalkmramykknkyogp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGdhbGttcmFteWtrbmt5b2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDA4NjQsImV4cCI6MjA3MjExNjg2NH0.ibtUASZ1__3i9-B_Lm_Va39ctAGnGa4koGYpP-85W68"
VITE_SUPABASE_URL="https://xlpgalkmramykknkyogp.supabase.co"
